@import "../../style.scss";
.accueil{
  .hero-section{
    .carousel-wrapper{
      height: calc(80dvh - 9dvh);
      position: relative;
      width:99dvw;
      display: block;
      // .item-1{}
      // .item-2{}
      // .item-3{}
      @include mobile{
        width: 100dvw;
        height: 50dvh;
      }
    }
    .carousel-item{
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      padding: 25px 50px;
      opacity: 0;
      transition: all 0.5s ease-in-out;
      .arrow{
        border: solid black;
        border-width: 0 3px 3px 0;
        display: inline-block;
        padding: 12px;
      }
      .arrow-prev {
        left: 30px;
        position: absolute;
        top: 50%;
        transform: translateY(-50%) rotate(135deg);
      
      }
      .arrow-next {
        right: 30px;
        position: absolute;
        top: 50%;
        transform: translateY(-50%) rotate(-45deg);
      }
    }
    [id^= "item"] {
      display: none;
    }
    .item-1 {
      z-index: 2;
      opacity: 1;
      background: url("../../../public/uploads/005.jpg");
      background-size: cover;
    }
    .item-2 {
      background: url('../../../public/uploads/006.jpg');
      background-size: cover;
    }
    .item-3 {
      background: url("../../../public/uploads/007.jpg");
      background-size: cover;
    }
    *:target ~ .item-1{
      opacity: 0;
    }
    #item-1:target ~ .item-1 {
      opacity: 1;
    
    }
    #item-2:target ~ .item-2, #item-3:target ~ .item-3 {
      z-index: 3;
      opacity: 1;
    } 

  }
  .intro{
    margin: 4dvh 0;
    @include mobile {
      margin: 2dvh 0;
    }
    h2{
      margin: 0 9dvw;
      @include mobile{
        margin: 0 2dvw;
        font-size: 1.2em;
      }
      // span{

      // }
    }
    hr{
      width: 31.5dvw;
      margin: 2dvh 9dvw;
      border: solid 2px black;
      @include mobile{
        margin: 2dvh 2dvw;
        width: 90dvw;
      }
    }
    .cards{
      display: flex;
      justify-content: space-between;
      margin: 0 8dvw;
      gap: 1dvw;
      @include mobile{
        display: block;
        margin: 0 4dvw;
      }
      .card{
        background: rgb(255, 255, 255);
        border-radius: .5rem;
        h3{
          padding: 0.5em;
          font-size: 1.2rem;
          font-weight: 600;
          // text-align: justify;
          color: darken($color: #000000, $amount: 0);
        }
        p{
          padding: 0.8em;
          font-size: 1rem;
          font-weight: 400;
          text-align: justify;
          // text-justify: inter-word;
        }
      }
    }
  }
  .video-section{
    display: flex;
    justify-content: space-between;
    margin: 5dvh 0;
    gap: 4dvw;
    @include mobile{
      display: block;
    }
    .left{
      margin-left: 8dvw;
      span{
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: 1rem;
        font-weight: 500;
      }
      h3{
        font-size: 2rem;
        font-weight: 700;
        margin: 2dvh 0;
      }
      hr{
        border: solid 2px black;
        margin: 1em 0;
      }
      p{
        line-height: 1.5rem;
        margin-top: 6dvh;
      }
    }
    .right{
      margin-right: 8dvw;
      @include mobile {
        margin: 2dvh 4dvw;
      }
      video{
        width: 600px;
        height: 360px;
        @include mobile{
          width: 380px;
          height: 320px;
          margin-left: 2dvw;
        }
      }
    }
  }
  .services-section{
    display: flex;
    justify-content: space-between;
    margin: 0 9dvw 4dvh 9dvw;
    gap: 4dvw;
    @include mobile {
      display: block;
    }
    .service-card{
      img{
        border-radius: 5px;
      }
      h3{
        font-size: 1rem;
        font-weight: 700;
        padding: 2dvh 0;
      }
      p{
        font-size: .9rem;
        font-weight: 500;
      }
    }
  }
}